:root {
    /* Colors */
    --branco: #fff;
    --preto: #000;
    --neutral-c: #f5f5f5;
    --cinza-escuro: #8c8c8c;
    --grafite: #222;
    --vermelho: #b81515;
}

* {
    font-family: Montserrat;
    box-sizing: border-box;
}

body {
    margin: 0;
}

a {
    text-decoration: none;
}


/* Melhorias para Acessibilidade e Responsividade */
a {
    text-decoration: none;
    color: var(--cor-primaria, #0055a4); /* Cor padrão para links, com fallback */
}

a:hover,
a:focus {
    text-decoration: underline; /* Melhoria de acessibilidade para links */
}

/* Estilos para o link da página inicial no canto superior do banner */
.banner__link-pagina-inicial {
    color: var(--branco);
    font-weight: bold;
    position: absolute;
    top: 10px;
    left: 20px;
}

.banner__link-pagina-inicial:hover,
.banner__link-pagina-inicial:focus {
    text-decoration: underline;
}

/* Estilos para os links das redes sociais */
.social-links a {
    color: var(--branco);
    margin-right: 10px;
}

.social-links a:hover,
.social-links a:focus {
    color: var(--cor-secundaria);
}
