    <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE.edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Reserve sua viagem no Jornada! Agência especializada em criar viagens inesquecíveis. Explore nossos pacotes de viagem, ofertas da semana e destinos populares.">
        <title>Jornada</title>
    <link rel="stylesheet" href="./global_modified_corrected.css">
    <link rel="stylesheet" href="./index_updated_with_images.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prata&family=Unbounded:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>

<body>
    
    <header class="cabecalho__container">
        <div class="cabecalho">
            <a href="#" class="cabecalho__logo" aria-label="Página Inicial">
                <img class="cabecalho__logo--icone" alt="Logo da Jornada" src="./img/logoprovisriabranca-1@2x.png" />
            </a>
            <nav class="cabecalho__navegacao">
                  <ul class="cabecalho__navegacao--lista">
                    <li class="cabecalho__navegacao--item">
                        <a href="">Blog</a>
                    </li>
                    <li class="cabecalho__navegacao--item">
                        <a href="#pacotes-viagem">Pacotes de viagem atalho para a mesma página</a>
                    <li class="cabecalho__navegacao--item">
    <a href="#footer">Contato atalho para a mesma página </a>                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <h1>Reserve sua viagem no Jornada!</h1>
    
    <section class="banner">
        <div class="banner__wrapper">
            <figure class="banner__img-wrapper">
                <img class="banner__img" alt="Imagem das Maldivas" src="./img/maldivas@2x.png" />
                <figcaption class="banner__img-descricao">
                    <p>Roteiro da imagem das Maldivas:</p>
                    <p>Somos uma agência apaixonada por criar viagens inesquecíveis. Do destino à seleção das atividades, cuidamos de todos os detalhes para que você aproveite ao máximo cada momento da sua jornada!</p>
                </figcaption>
            </figure>
        </div>
    </section>
    
    <main class="container" id="pacotes-viagem">
        <section class="ofertas">
            <div class="ofertas__titulo">
                <div class="ofertas__titulo--texto">Ofertas da semana</div>
                <div class="ofertas__titulo--sublinhado"></div>
            </div>
            <div class="ofertas__cards">
                <div class="ofertas__cards--grupo">
                    </div>
                </section >
                    
                <section class="ofertas__cards--item  ofertas__cards--japao">
                        <div class="ofertas__card">
                            <div class="ofertas__card--conteudo">
                                <header class="ofertas__card--destino">
                                    <h2 class="ofertas__card--destino-tipo">HOTEL+AÉREO</h2>
                                    <h3 class="ofertas__card--destino-nome">Japão</h3>
                                </header>
                                <h4 class="ofertas__card--preco">R$ 4000</h4>
                                <div class="ofertas__card--botao">
                                    <a href="#" class="ofertas__card--botao-texto" aria-label="Ver detalhes do pacote Japão">Ver detalhes do pacote </a>
                                </div>
                            </div>
                        </div>
                    </section>
                    
                    <section class="ofertas__cards--item ofertas__cards--san-andreas">
                        <div class="ofertas__card">
                            <div class="ofertas__card--conteudo">
                                <header class="ofertas__card--destino">
                                    <h2 class="ofertas__card--destino-tipo">HOTEL+AÉREO</h2>
                                    <h3 class="ofertas__card--destino-nome">San Andreas</h3>
                                </header>
                                <h4 class="ofertas__card--preco">R$ 3000</h4>
                                <div class="ofertas__card--botao">
                                    <a href="#" class="ofertas__card--botao-texto" aria-label="Ver detalhes do pacote San Andreas">Ver detalhes do pacote</a>
                                </div>
                            </div>
                        </div>
                    </section>
                    
                    <section class="ofertas__cards--item ofertas__cards--paraiba">
                        <div class="ofertas__card">
                            <div class="ofertas__card--conteudo">
                                <header class="ofertas__card--destino">
                                    <h2 class="ofertas__card--destino-tipo">HOTEL+AÉREO</h2>
                                    <h3 class="ofertas__card--destino-nome">Paraíba</h3>
                                </header>
                                <h4 class="ofertas__card--preco">R$ 1200</h4>
                                <div class="ofertas__card--botao">
                                    <a href="#" class="ofertas__card--botao-texto" aria-label="Ver detalhes do pacote Paraíba">Ver detalhes do pacote</a>
                                </div>
                            </div>
                        </div>
                    </section>
                    
                    <section class="ofertas__cards--item ofertas__cards--manaus">
                        <div class="ofertas__card">
                            <div class="ofertas__card--conteudo">
                                <header class="ofertas__card--destino">
                                    <h2 class="ofertas__card--destino-tipo">HOTEL+AÉREO</h2>
                                    <h3 class="ofertas__card--destino-nome">Manaus</h3>
                                </header>
                                <h4 class="ofertas__card--preco">R$ 1600</h4>
                                <div class="ofertas__card--botao">
                                    <a href="#" class="ofertas__card--botao-texto" aria-label="Ver detalhes do pacote Manaus">Ver detalhes do pacote</a>
                                </div>
                            </div>
                        </div>
                    </section>

                    <h2>Categorias de Viagem</h2>
                                                                                        
                    <section class="busca">
                        <div class="busca__titulo">
                            <div class="busca__titulo--texto">Busque por Categoria</div>
                            <div class="busca__titulo--sublinhado"></div>
                        </div>
                    </section> 
                                       
                    <section class="busca__categorias">
                        <dl class="busca__lista-definicao">
                            <dt class="busca__categoria">
                                <figure class="busca__categoria--icone">
                                    <span class="material-symbols-outlined">hiking</span>
                                </figure>
                                <span class="busca__categoria--nome">Pacotes Nacionais</span>
                            </dt>
                            <dd>Descrição dos pacotes nacionais.</dd>
                        
                            <dt class="busca__categoria">
                                <figure class="busca__categoria--icone">
                                    <span class="material-symbols-outlined">flight</span>
                                </figure>
                                <span class="busca__categoria--nome">Pacotes Internacionais</span>
                            </dt>
                            <dd>Descrição dos pacotes internacionais.</dd>
                        
                            <!-- Adicione termos e descrições para os outros itens, se necessário -->
                        
                        </dl>
                        </section>
                    
                    <section  class="destinos">
                        <h2 class="destinos__titulo">Destinos Populares</h2>
                        <div class="destinos__lista">
                            <article class="destinos__item">
                                <figure class="destinos__item--imagem">
                                    <img src="./img/tokyo@2x.png" alt="Imagem de Tóquio" />
                                    <figcaption class="destinos__item--nome">Tokyo</figcaption>
                                </figure>
                                <div class="destinos__item--descricao">
                                    <p>
                                        Tóquio é uma cidade vibrante e cosmopolita, com seus templos
                                        históricos, museus de arte moderna e arranha-céus icônicos.
                                        Não perca a chance de mergulhar em sua atmosfera fascinante.
                                    </p>
                                </div>
                                <div class="destinos__item--botao-container">
                                    <a href="caminho_para_pagina_tóquio" class="destinos__item--link">
                                        <span class="destinos__item--link-texto">Ver detalhes de Tóquio</span>
                                    </a>
                                                                    </div>
                            </article>
                            <article class="destinos__item">
                                <figure class="destinos__item--imagem">
                                    <img src="./img/osaka@2x.png" alt="Imagem de Osaka" />
                                    <figcaption class="destinos__item--nome">Osaka</figcaption>
                                </figure>
                                <div class="destinos__item--descricao">
                                    <p>
                                        Osaka é uma cidade agitada e moderna no Japãos. A cidade é
                                        famosa por sua gastronomia deliciosa e por ser um excelente
                                        ponto de partida para explorar outras cidades japonesas próximas.
                                    </p>
                                </div>
                                <div class="destinos__item--botao-container">
                                    <a href="caminho_para_pagina_osaka" class="destinos__item--link">
                                        <span class="destinos__item--link-texto">Ver detalhes de Osaka</span>
                                    </a>
                                                                    </div>
                            </article>
                        </div>
                    </section >
                    
                    <section class="pagamento">
                        <header class="pagamento__titulo">
                            <h2 class="pagamento__titulo--texto">Pagamento</h2>
                            <div class="pagamento__titulo--sublinhado"></div>
                        </header>
                                                <article class="pagamento__condicoes">
                            <div class="pagamento__condicoes--descricao">
                                <p class="pagamento__condicoes--destaque">Parcelamento em até 12x!</p>
                                <p class="pagamento__condicoes--detalhes">
                                    Viaje pagando em até 12 parcelas no cartão, à vista no crédito
                                    com 5% de desconto ou no Pix com 10% de desconto!
                                </p>
                            </div>
                                                        <div class="pagamento__imagens">
                                <figure class="pagamento__imagens--grupo">
                                    <div class="pagamento__imagens--imagem-container">
                                        <img class="pagamento__imagens--imagem" alt="Cartão de Crédito" src="./img/cartao-credito.png" />
                                    </div>
                                    <div class="pagamento__imagens--imagem-container">
                                        <img class="pagamento__imagens--imagem" alt="Cartão de Débito" src="./img/cartao-debito.png" />
                                    </div>
                                </figure>
                                                                <figure class="pagamento__imagens--imagem-destaque">
                                    <img class="pagamento__imagens--imagem" alt="Pagamento via Pix" src="./img/pix.png" />
                                </figure>
                            </div>
                        </article>
                    </section>
                    
                    <section class="depoimentos">
                        <header class="depoimentos__titulo">
                            <h2 class="depoimentos__titulo--texto">Depoimentos</h2>
                            <div class="depoimentos__titulo--sublinhado"></div>
                        </header>
                            <article class="depoimentos__item">
                                <p class="depoimentos__texto">
                                    A Jornada foi uma das melhores agências de viagens que eu já experimentei. O serviço ao cliente foi excepcional, e toda a equipe foi muito atenciosa e prestativa.
                                </p>
                                    <figure class="depoimentos__autor--foto">
                                        <img src="./img/ellipse-1@2x.png" alt="Foto do autor do depoimento">
                                        <figcaption>Talita Villas Boas</figcaption>
                                    </figure>
                                    <div class="depoimentos__autor--info">
                                        <b class="depoimentos__autor--nome">Talita Villas Boas</b>
                                        <time datetime="2023-11-25" class="depoimentos__autor--avaliacao">
                                            <img class="depoimentos__autor--avaliacao-estrela" src="./img/star-1.svg" alt="Estrela de avaliação com classificação 1">
                                            <img class="depoimentos__autor--avaliacao-estrela" src="./img/star-1.svg" alt="Estrela de avaliação 1">
                                            <img class="depoimentos__autor--avaliacao-estrela" src="./img/star-1.svg" alt="Estrela de avaliação 1">
                                            <img class="depoimentos__autor--avaliacao-estrela" src="./img/star-1.svg" alt="Estrela de avaliação 2">
                                            <img class="depoimentos__autor--avaliacao-estrela" src="./img/star-1.svg" alt="Estrela de avaliação 3">
                                        </time>
                                    </div>
                            </article>
                                                    <article class="depoimentos__item">
                                <p class="depoimentos__texto">
                                    Recomendo fortemente a agência de viagens Jornada. Eles oferecem um serviço personalizado e de alta qualidade que excedeu minhas expectativas em minha última viagem.
                                </p>
                                    <figure class="depoimentos__autor--foto">
                                        <img src="./img/avatar-amari@2x.png" alt="Foto do autor do depoimento">
                                        <figcaption>Amari Salin</figcaption>
                                    </figure>
                                    <div class="depoimentos__autor--info">
                                        <b class="depoimentos__autor--nome">Amari Salin</b>
                                        <time datetime="2023-11-25" class="depoimentos__autor--avaliacao">
                                            <img class="depoimentos__autor--avaliacao-estrela" src="./img/star-1.svg" alt="Estrela de avaliação 1">
                                            <img class="depoimentos__autor--avaliacao-estrela" src="./img/star-1.svg" alt="Estrela de avaliação 1">
                                            <img class="depoimentos__autor--avaliacao-estrela" src="./img/star-1.svg" alt="Estrela de avaliação 1">
                                            <img class="depoimentos__autor--avaliacao-estrela" src="./img/star-1.svg" alt="Estrela de avaliação 1">
                                            <img class="depoimentos__autor--avaliacao-estrela" src="./img/star-1.svg" alt="Estrela de avaliação 1">
                                        </time>
                                    </div>
                            </article>
                                                <article class="depoimentos__item">
                                <p class="depoimentos__texto">
                                    Minha viagem com a Jornada foi incrível! Recomendo muito a agência para quem busca uma experiência emocionante e personalizada.
                                </p>
                                    <figure class="depoimentos__autor--foto">
                                        <img src="./img/avatar-lauro@2x.png" alt="Foto do autor do depoimento">
                                        <figcaption>Lauro B. Matos</figcaption>
                                    </figure>
                                    <div class="depoimentos__autor--info">
                                        <b class="depoimentos__autor--nome">Lauro B. Matos</b>
                                        <time datetime="2023-11-25" class="depoimentos__autor--avaliacao">
                                            <img class="depoimentos__autor--avaliacao-estrela" src="./img/star-1.svg" alt="Estrela de avaliação 1">
                                            <img class="depoimentos__autor--avaliacao-estrela" src="./img/star-1.svg" alt="Estrela de avaliação 1">
                                            <img class="depoimentos__autor--avaliacao-estrela" src="./img/star-1.svg" alt="Estrela de avaliação 1">
                                            <img class="depoimentos__autor--avaliacao-estrela" src="./img/star-1.svg" alt="Estrela de avaliação 1">
                                            <img class="depoimentos__autor--avaliacao-estrela" src="./img/star-1.svg" alt="Estrela de avaliação 1">
                                        </time>
                                    </div>
                            </article>                        
                        </section>
                        
                        <!-- Imagem no pré-rodapé -->
                    <figure class="pre-footer__image-container">
                        <img class="pre-footer__image" alt="Avião decolando" src="./img/pre-footer-image.png" />
                    </figure>
                        
                    <section class="footer">                          
                            <!-- Logo e informações -->
                            <div class="footer__logo-container">
                                <img class="footer__logo-icon" alt="Logotipo da empresa" src="./img/logobranco-1@2x.png" />
                                                                <div class="footer__info-container">                                    
                                    <!-- Informações de atendimento -->
                                    <section class="footer__text-info">
                                        Horário de atendimento: 08h - 20h (Segunda a Sábado)
                                    </section>
                            
    <footer id="footer">                                        
<main>
                                            <section class="footer__social-media">
                                                <div class="footer__social-media-text">
                                                    <span style="color: #000; background-color: #fff;">Acesse nossas redes:</span>
                                                </div>
                                                <div class="footer__social-media-icons">
                                                    <section class="footer__social-media-link">
                                                                                                                <a href="https://link-do-seu-whatsapp" target="_blank" rel="noopener noreferrer" title="">
                                                            <img class="footer__social-media-icon" alt="Ícone do WhatsApp" src="./img/whatsapp-1.svg" />
                                                            <span class="sr-only">Abrir WhatsApp em nova janela</span>
                                                        </a>
                                                         </section>
                                    
                                                    <section class="footer__social-media-link">
                                                        <a href="https://link-do-seu-instagram" target="_blank" rel="noopener noreferrer" title="">
                                                            <img class="footer__social-media-icon" alt="Ícone do Instagram - Siga-nos" src="./img/instagram-1.svg" aria-label="Perfil do Instagram" />
                                                            <span class="sr-only">Abrir Instagram em nova janela</span>
                                                        </a>
                                                            </section>
                                    
                                                    <section class="footer__social-media-link">
                                                        <a href="https://link-do-seu-twitter" target="_blank" rel="noopener noreferrer">
                                                            <img class="footer__social-media-icon" alt="Ícone do Twitter" src="./img/twitter-1.svg" aria-label="Twitter" />
                                                            <span class="sr-only">Abrir Twitter em nova janela</span>
                                                        </a>
                                                    </section>
                                                </div>
                                            </section>
                                    
                                            <!-- Informações sobre o desenvolvedor -->
                                            <div class="footer__text-info">
                                                Desenvolvido por Alura. Projeto fictício sem fins comerciais.
                                            </div>
                                    </footer>
                                                                      
                    </body>                       
        </html>